### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#find out the number of unique players
Player = purchase_data.loc[:,["Gender","SN","Age"]]
Player_Dudup = Player.drop_duplicates()
Player_Count = Player_Dudup.count()[0]

#display in dataframe
pd.DataFrame({"Total Players" : [Player_Count]})

   Total Players
0            576

In [5]:
#display data in Player
Player

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
775  Female     Aethedru70   21
776    Male         Iral74   21
777    Male     Yathecal72   20
778    Male        Sisur91    7
779    Male      Ennrian78   24

[780 rows x 3 columns]

In [6]:
#display data in Player_Dudup
Player_Dudup

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
773    Male         Hala31   21
774    Male     Jiskjask80   11
775  Female     Aethedru70   21
777    Male     Yathecal72   20
778    Male        Sisur91    7

[576 rows x 3 columns]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#calculate the results
Number_of_Unique_Items = len(purchase_data["Item ID"].unique())
Average_Price = (purchase_data["Price"].mean())
Number_of_Purchases = len(purchase_data["Purchase ID"].unique())
Total_Revenue = (purchase_data["Price"].sum())

#create summary dataframe to display the above results
Summary_df = pd.DataFrame ({"Number of Unqiue Items": [Number_of_Unique_Items],
                            "Average Price": Average_Price,
                            "Number of Purchases": Number_of_Purchases,
                            "Total Revenue": Total_Revenue})

#add the formatting to the dataframe
Summary_df["Total Revenue"] = Summary_df["Total Revenue"].map("${:,.2f}".format)
Summary_df["Average Price"] = Summary_df["Average Price"].map("${:,.2f}".format)
Summary_df

   Number of Unqiue Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#calculate the requested info
Gender_Group = Player_Dudup.groupby('Gender')
Gender_Group["SN"].count()

#display the results in dataframe
Gender_Analysis = pd.DataFrame({"Total Count" : Gender_Group["SN"].count(),
                                 "Percentage of Players" : Gender_Group["SN"].count()/Player_Count*100})

#add the formatting to the dataframe
Gender_Analysis["Percentage of Players"] = Gender_Analysis["Percentage of Players"].map("{:,.2f}%".format)
Gender_Analysis

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#calculate the requested info
Pur_Group = purchase_data.groupby('Gender')
Pur_Group["SN"].count()
Pur_Analysis = pd.DataFrame({"Purchase Count" : Pur_Group["Purchase ID"].count(),
                             "Average Purchase Price" : Pur_Group["Price"].mean(),
                             "Total Purchase Value" : Pur_Group["Price"].sum(),
                             "Avg Total Purchase per Person" : (Pur_Group["Price"].sum())/(Gender_Group["SN"].count())})


#display dataframe to show results with correct formatting
Pur_Analysis["Average Purchase Price"] = Pur_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Pur_Analysis["Total Purchase Value"] = Pur_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Pur_Analysis["Avg Total Purchase per Person"] = Pur_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
Pur_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# Figure out the minimum and maximum ages within our dataset
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [11]:
# Create the bins in which Data will be held
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 45.99]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice the data and place it into bins

purchase_data["Age_Bins"]= pd.cut(purchase_data["Age"], bins, labels=group_names)

In [12]:
#create new dataframe to display data with 576 players
Player_Dudup

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
773    Male         Hala31   21
774    Male     Jiskjask80   11
775  Female     Aethedru70   21
777    Male     Yathecal72   20
778    Male        Sisur91    7

[576 rows x 3 columns]

In [13]:
#pass "Age Bins" into the Player_Dudup dataframe
Player_Dudup["Age_Bins"] = pd.cut(Player_Dudup["Age"], bins, labels=group_names)
Player_Dudup.head()

<ipython-input-13-ee4dab3e7a25>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Player_Dudup["Age_Bins"] = pd.cut(Player_Dudup["Age"], bins, labels=group_names)

  Gender             SN  Age Age_Bins
0   Male        Lisim78   20    20-24
1   Male    Lisovynya38   40      40+
2   Male     Ithergue48   24    20-24
3   Male  Chamassasya86   24    20-24
4   Male      Iskosia90   23    20-24

In [14]:
# Create a GroupBy object based upon "Age"
purchase_group = Player_Dudup.groupby("Age_Bins")

# Find how many rows fall into each bin
Group_Count = Player_Dudup["SN"].count()

In [15]:
#print the data
Player_Totals = Player_Dudup["Age_Bins"].value_counts()
Percentages = Player_Totals/Player_Count
print(Player_Totals)
print(Percentages)

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: Age_Bins, dtype: int64
20-24    0.447917
15-19    0.185764
25-29    0.133681
30-34    0.090278
35-39    0.053819
10-14    0.038194
<10      0.029514
40+      0.020833
Name: Age_Bins, dtype: float64

In [16]:
#create and display data in dataframe
Age_Demo = pd.DataFrame({"Total Count" : Player_Totals,
                        "Percentages of Players" : (Percentages)*100})

Age_Demo = Age_Demo.sort_index()
Age_Demo

#display dataframe with percentage format
Age_Demo["Percentages of Players"] = Age_Demo["Percentages of Players"].map("{:,.2f}%".format)
Age_Demo

       Total Count Percentages of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
# Create a GroupBy object based upon "Age"
pur_group = purchase_data.groupby("Age_Bins")

# Find how many rows fall into each bin
Player = purchase_data["SN"].count()

pur_group

In [18]:
purchase_data["Age_Bins"]= pd.cut(purchase_data["Age"], bins, labels=group_names)

In [19]:
#Create variables to hold calculations 
pur_count = purchase_data["Age_Bins"].value_counts()
avg_pp = pur_group["Price"].mean ()
total_pv = pur_group["Price"].sum()

#define player count within "Age Bins"
player_count = pur_group["SN"].nunique()

avg_tp = pur_group["Price"].sum()/player_count
print(pur_count)
print(avg_pp)
print(total_pv)
print(avg_tp)

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       13
Name: Age_Bins, dtype: int64
Age_Bins
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64
Age_Bins
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
Age_Bins
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [20]:
#create dataframe to display results
Pur_Analysis = pd.DataFrame({"Purchase Count" : pur_count,
                             "Average Purchase Price" : avg_pp,
                            "Total Purchase Value" : total_pv,
                            "Avg Total Purchase per Person" : avg_tp})

#format the dataframe to display index
Pur_Analysis.index.name = "Age Ranges"
Pur_Analysis

#display dataframe with percentage and dollar format
Pur_Analysis["Average Purchase Price"] = Pur_Analysis["Average Purchase Price"].map("${:,.2f}".format)
Pur_Analysis["Total Purchase Value"] = Pur_Analysis["Total Purchase Value"].map("${:,.2f}".format)
Pur_Analysis["Avg Total Purchase per Person"] = Pur_Analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
Pur_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
#define new variable to pass data through by Player Name
Spenders_Group = purchase_data.groupby('SN')
Spenders_Group["SN"].count()

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: SN, Length: 576, dtype: int64

In [23]:
#calculate the requested info and display in dataframe
Spenders_Analysis = pd.DataFrame({"Purchase Count" : Spenders_Group["SN"].count(),
                                 "Average Purchase Price" : Spenders_Group["Price"].mean(),
                                "Total Purchase Value" : Spenders_Group["Price"].sum()})

#format the dataframe to display index
Spenders_Analysis.index.name = "SN"
Spenders_Analysis

#display first 5 rows by descending Total Purchase Value
sorted_df = Spenders_Analysis.sort_values(by="Total Purchase Value", ascending=False)

#display dataframe with dollar format
sorted_df["Average Purchase Price"] = sorted_df["Average Purchase Price"].map("${:,.2f}".format)
sorted_df["Total Purchase Value"] = sorted_df["Total Purchase Value"].map("${:,.2f}".format)
sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
# List all the columns in the table
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price',
       'Age_Bins'],
      dtype='object')

In [25]:
#retrieve by Item ID, Item Name and Price
item_df = purchase_data[["Item ID", "Item Name" , 'Price']]
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [26]:
#groupby Item ID and Item Name
Item_Group = item_df.groupby(['Item ID', 'Item Name'])
Item_Group["Item Name"].count()
Item_Analysis = pd.DataFrame({"Purchase Count" : Item_Group["Item Name"].count(),
                              "Item Price" : Item_Group["Price"].mean(),
                              "Total Purchase Value": Item_Group["Price"].sum()})

#print the dataframe
Item_Analysis.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4      1.2800                  5.12
1       Crucifer                         4      2.9425                 11.77
2       Verdict                          6      2.4800                 14.88
3       Phantomlight                     6      2.4900                 14.94
4       Bloodlord's Fetish               5      1.7000                  8.50

In [27]:
#sort Purchase Count by descending order
sorted_df2 = Item_Analysis.sort_values(by="Purchase Count", ascending=False)


#display dataframe with dollar format
sorted_df2["Item Price"] = sorted_df2["Item Price"].map("${:,.2f}".format)
sorted_df2["Total Purchase Value"] = sorted_df2["Total Purchase Value"].map("${:,.2f}".format)
sorted_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
#sort Total Purchase Value by descending order
sorted_df3 = Item_Analysis.sort_values(by="Total Purchase Value", ascending=False)

#display dataframe with dollar format
sorted_df3["Item Price"] = sorted_df3["Item Price"].map("${:,.2f}".format)
sorted_df3["Total Purchase Value"] = sorted_df3["Total Purchase Value"].map("${:,.2f}".format)
sorted_df3.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
Trend#1: Based on this dataset, males are the primary purchasers of this game

In [ ]:
Trend#2: People between the ages of 20-24 account for the majority of purchases. Almost half of the total game sales

In [ ]:
Trend#3: "Final Crtic" was the most purchased item within the game which also account for the highest revenue